@media screen and (max-width: 600px)  {
  

        .banniere{
            height: 90vh;
            background-image: url(../asset/movb2.jpg);
            background-size: cover;
            background-position: center center;


        }
        .img_insta{
            display: block;
            width: 100%;
        }
        .banniere>ul{
            width: 15rem;
            height: 1rem;
            text-align: center;
            position: absolute;
            left:  50%;
            top: 90%;
            transform: translate(-50%,-50%);
            display: grid;
        
            grid-template-columns: repeat(2,1fr);
            grid-gap: 1rem; 
        }
        .banniere>ul>li {
            cursor: pointer;
            padding: 0.25rem;
            font-family: Bebas Neue;
            font-size: 1.7rem;
            transition: all .4s;
            color: white;
            background-color: rgb(0, 0, 0);
        }
        .grid_diane_photos,.grid_diane_photos_femme{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            width: 90%;
            grid-gap: 1rem;
            margin: 1rem auto;
        }
        .grid_doudounes,.grid_doudounesw{
            width: 100%;
        }
        .grid_doudounes>.db,.grid_doudounesw>.dbw{
            cursor: pointer;
            height: 100vh;
            background-size: cover;
            background-repeat: repeat-y;
            background-attachment: fixed;
            display: grid;
            grid-gap: .1rem;
            grid-template-columns: repeat(2,1fr);
            width: 100%;
        }
        .db>.divclass:hover .offwhite p,.dbw>.divclass:hover .offwhite p{
            opacity: 1;
            font-size: .6rem;
            transition: all .3s;
            position: absolute;
            width: 90%;
            color: white;
            font-family: sans-serif;
            top: 10%;
            text-align: center;
        
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
.grid_categ_ul_femme{
    display: grid;
    width: 80%;
    margin: 1rem auto 0;
    text-align: center;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
}

        .grid_categ_ul{
            display: grid;
            width: 80%;
            margin: 1rem auto 0;
            text-align: center;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1rem;
        }

           .grid_categ_ul>li,.grid_categ_ul_femme>li{
               font-size: .9rem;
               text-align: center;
           }
.grid_doudounes>.da,.grid_doudounesw>.daw{
    height: 70vh;
    display: block;
    background-size: cover;
    width: 100%;
    
}
.overflowy>.f,.overflowy_femme>.f,.overflowz>.f,.overflowx>.f,.overflowx_femme>.f{
    position: relative;
    margin-top: 1.2rem;
     width: 20rem;
     height: 80%;
}

      
}